package Interface;
/**
* @author:汤哥

* @time:2019年8月6日 下午4:45:49
* 
*/

/*
 * 一，接口的基本描述
 * 
 * 接口并不是类，编写接口的方式和类很相似，但是它们属于不同的概念。类描述对象的属性和方法。接口则包含类要实现的方法。
 * 
 * 接口无法被实例化，但是可以被实现。一个实现接口的类，必须实现接口内所描述的所有方法，否则就必须声明为抽象类。
 * 
 * 
 * 二，接口与类的区别：
 * 
 * 1.接口不能用于实例化对象。
 * 
 * 2.接口没有构造方法。
 * 
 * 3.接口中所有的方法必须是抽象方法。
 * 
 * 4.接口不能包含成员变量，除了 static 和 final 变量。
 * 
 * 5.接口不是被类继承了，而是要被类实现。 接口支持多继承。
 * 
 * 
 * 三，接口的特性
 * 
 * 1.接口是隐式抽象的，当声明一个接口的时候，不必使用abstract关键字。
 * 
 * 2.接口中每一个方法也是隐式抽象的，声明时同样不需要abstract关键字。
 * 
 * 3.接口中的方法都是公有的。
 * 
 * 
 * 四，抽象类和接口的区别
 * 
 * 1. 抽象类中的方法可以有方法体，就是能实现方法的具体功能，但是接口中的方法不行。
 * 
 * 2. 抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是public static final 类型的。
 * 
 * 3. 接口中不能含有静态代码块以及静态方法(用 static修饰的方法)，而抽象类是可以有静态代码块和静态方法。
 * 
 * 4. 一个类只能继承一个抽象类，而一个类却可以实现多个接口。
 * 
 * 
 * 
 * 
 **/
interface Animal {
	public void eat();

	public void travel();

}

