package if_else;
/**
* @author:汤哥

* @time:2019年7月19日 下午4:55:44
* 
*/

/*
 * java中数据类型：
 * 
 * 1.八种数据类型除布尔类型剩下的都可以相互装换
 * 
 * 2.小容量到大容量转换称为自动类型转换，顺序为：byte < short < int < long < float < double char <
 * 注：任何浮点类型不管占用多少个字节都比整数类型大 ；char和short可以表示的种类和数量相同，char可以取更大的正整数
 * 
 * 3.大容量装换成小容量为强制转换，叫做强制类型转换，需要加强制类型转换符才能编译通过
 * 
 * 4.当整数字面值没有超过byte，short，char取值范围可以直接赋值给byte，short，char类型变量
 * 
 * 5.byte，short，char混合运算时各自先转换成int类型在做运算
 * 
 * 6.多种数据类型混合运算时先转换成容量最大的那种类型再做运算
 * 
 * java中的数字运算符：
 * 
 * 1.算数运算符：+ - * / % ++ --；不确定的加括号提升优先级
 * 
 * 2.++运算符可以出现在变量前也可以出现在变量后。只要++运算结束变量值就会加一
 * 
 * 规则：++在后先赋值在对变量中保存的值进行自加1；++出现在变量前先自加1再赋值
 * 
 * 
 * java中的关系运算符：
 * 
 * 1.运算结果一定是Boolean类型：true/false
 * 
 * java中的逻辑运算符：
 * 
 * 1.& | ! ^ && ||:与 或 非 异或 短路与 短路或；^:两边的算子不一样，结果就是true
 * 
 * 2.逻辑运算符要求两边的算子都布尔类型，并且运算结果也是Boolean类型
 * 
 * 3.短路与和逻辑与最终的运算结果相同，只不过短路与存在短路现象
 * 
 * 4.短路或和逻辑或最终的运算结果相同，只不过短路或存在短路现象
 * 
 * 5.扩展类的运算符不改变变量的数据类型
 * 
 * 
 * 字符串连接运算： 1.当+两边都是数字的时候一定是加法运算
 * 
 * 2.当+两边只要有一个数据是字符串一定进行的是字符串连接运算
 * 
 * 3.出现多个+，在没有添加小括号的前提下遵循自左向右的顺序依次运算
 * 
 * 
 * 三目运算符： 1.当布尔表达式的结果为true，选择表达式1作为表达式运行结果 2.当布尔表达式的结果为false，选择表达式2作为表达式运行结果
 * 
 * 
 * 
 * if语句： 四种编写方式： 1.if(boolean表达式){ java语句； java语句； java语句； ... }
 * 
 * 
 * 2.if(boolean表达式){ java语句； java语句； java语句； ... }else{ java语句； java语句； java语句；
 * ... }
 * 
 * 
 * 3.if(boolean表达式){ java语句； java语句； java语句； ... }else if(boolean表达式){ java语句；
 * java语句； java语句； ... }else if(boolean表达式){ java语句； java语句； java语句； ... } 注意：
 * 
 * 4.if(boolean表达式){ java语句； java语句； java语句； ... }else if(boolean表达式){ java语句；
 * java语句； java语句； ... }else if(boolean表达式){ java语句； java语句； java语句； ... }else{
 * java语句； java语句； java语句； ... }
 * 
 * 
 * 
 * 
 */
